header {
    width: 100%;
    display: flex;
    justify-content: center;
}

header nav {
    display: flex;
    position: fixed;
    z-index: 10;
    padding: 0 .5rem;
    border-radius: 1rem;
    transition: .3s;
}

header nav a {
    padding: .5rem;
    font-weight: 500;
}

header nav a:hover {
    color: #FACC15 ;
}

header nav.scroll {
    background-color: #ffffff5b;
    backdrop-filter: blur(5px);
}

.main {
    max-width: 896px;
    margin: 0 auto;
}

.header {
    display: flex;
    flex-direction: column;
    padding-top: 9rem;
    padding-bottom: 9rem;
}

.header .photo img {
    width: 74px;
    height: 74px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.header .title {
    display: flex;
    margin-bottom: 2rem;
}

.header .title h1 {
    font-size: 2.5rem;
    margin-right: .5rem;
}

.header .title span {
    font-size: 2.5rem;
    font-weight: 700;
}

.header .title .msg {
    display: block;
    color: #6e2fc7;
    border-right: 2px solid #6e2fc7;
    width: 0;
    animation: mark 1s step-end infinite, write 6s steps(22, end) infinite;
    white-space: nowrap;
    overflow: hidden;
}

.header .information {
    margin-bottom: 2rem;
    font-size: 1.1rem;
    color: #D1D5DB;
}

.header .contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    max-width: 240px;
}

.header .contact a  {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #301458;
    padding: .5rem;
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, .35);
    cursor: pointer;
}

.header .contact a:hover {
    border: none;
}

.header .contact a span {
    display: flex;
    justify-content: center;
}

.header .contact a span svg {
    margin-right: .5rem;
}

.section-title {
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

.section-title h2 {
    font-size: 2rem;
}

.section-title span {
    margin-right: 1rem;
}

.graduation {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    height: 150px;
    font-weight: 500;
}

.graduation::before {
    content: "";
    border-left: 3px solid #ffffff26;
}

.graduation div {
    margin-top: .5rem;
}

.graduation .graduation-content {
    display: flex;
    flex-direction: row;
}

.graduation .graduation-content .graduation-information {
    display: flex;
    flex-direction: column;
    min-width: 400px;
}

.graduation .graduation-content .graduation-information::before {
    content: "";
    position: absolute;
    margin: .5rem 0 0 -39.5px;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    background-color: #6e2fc7;
}

.graduation .graduation-content .graduation-information .title {
    margin-bottom: .5rem;
    color: #FACC15
}

.graduation .graduation-content .graduation-information .date {
    margin-top: .5rem;
    font-size: .85rem;
    color: #D1D5DB;
}

.graduation .graduation-content .graduation-description {
    color: #D1D5DB;
}

.project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.project .project-photo {
    width: 432px;
    height: 243px;
    overflow: hidden;
    border-radius: 1rem;
    transition: .2s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project .project-photo img {
    width: 105%;
    height: 105%;
    object-fit: contain;
    border-radius: 1rem;
    transition: .3s;
}

.project:hover .project-photo img {
    width: 100%;
    height: 100%;
}

.project .project-information {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.project .project-information .title {
    font-size: 1.7rem;
    margin-bottom: .5rem;
}

.project .project-information .technologies {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-bottom: .5rem;
}

.project .project-information .technologies div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #301458;
    padding: .5rem;
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, .35); 
}

.project .project-information .technologies div span {
    display: flex;
    justify-content: center;
}

.project .project-information .technologies div span svg {
    width: 14px;
    margin-right: .5rem;
}

.project .project-information .description {
    margin-bottom: .5rem;
    color: #D1D5DB;
}

.project .project-information .links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    max-width: 240px;
}

.project .project-information .links a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #301458;
    padding: .5rem;
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, .35);
    cursor: pointer;
}

.project .project-information .links a:hover {
    border: none;
}

.project .project-information .links a span {
    display: flex;
    justify-content: center;
}

.project .project-information .links a span svg {
    margin-right: .5rem;
}

.about .about-content {
    display: flex;
    gap: 5rem;
    color: #D1D5DB;
    font-size: 1.1rem;
}

.about .about-content p {
    margin: .8rem;
}

.about .about-content .about-photo {
    display: flex;
    justify-content: center;
    transform: rotate(4deg);
}

.about .about-content .about-photo img {
    width: 250px;
    height: 250px;
    padding: 3px;
    border-radius: 1rem;
    object-fit: cover;
    border: 1.5px solid #ffffff50;
}

footer {
    margin: 4rem auto 2.5rem auto;
    max-width: 896px;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}

.footer a:hover {
    text-decoration: underline;
}

.footer .nav-footer {
    display: flex;
    gap: 2rem;
}

@keyframes mark {
    50% {
        border-right: 2px solid #11071F;
    }
}

@keyframes write {
    20% {
        width: 15.2ch;
    }
    70% {
        width: 15.2ch;
    }
    85% {
        width: 0;
    }
    100% {
        width: 0;
    }
}

@media screen and (max-width: 834px) {
    header nav.scroll {
        background-color: #301458;
    }

    .main {
        width: 100%;
    }
    .header {
        padding-top: 4rem;
        padding-bottom: 1rem;
    }

    .header .photo img {
        width: 60px;
        height: 60px;
    }

    .header .title {
        flex-direction: column;
        margin-bottom: 1rem;
    }

    .header .title h1 {
        font-size: 1.8em;
    }

    .header .title span {
        font-size: 1.8em;
    }

    .graduation {
        height: max-content;
    }

    .graduation .graduation-content {
        flex-direction: column;
    }

    .graduation .graduation-content .graduation-information {
        min-width: 0;
    }

    .project {
        display: flex;
        flex-direction: column;
    }
    .project .project-photo {
        width: 100%;
        height: 100%;
    }
    .project:hover .project-photo img {
        width: 105%;
        height: 105%;
    }

    .about .about-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .about .about-content .about-photo {
        order: 0;
    }
    
    .about .about-content .about-text {
        order: 1;
    }

    .about .about-content .about-photo img {
        width: 200px;
        height: 200px;
    }

    footer {
        margin: 1rem auto;
    }

    .footer {
        display: flex;
        flex-direction: column;
        font-size: .7rem;
    }

    .footer span {
        margin: .5rem auto;
    }

    .footer .copyright span {
        text-align: center;
    }
}